# QG训练营嵌入式组第一周周记：
2021年3月31日

## 生活随记

因为两个工作室的考核，还有个单片机的比赛，生活总是很忙很忙，学到1点多两点睡觉似乎成了常态。

## 一周总结

上星期小A和QG都顺利进入到考核期，因为小A的考核任务比QG要早好几天出来，所以上周主要是学习完了Altium designer画PCB。因为周末的时候pcb的板子还没有布线又要赶着送去打板，所以周末QG考核出来后也没有立刻去做，而是等到了周一开始学数据结构。之前完全没有学过数据结构，在周一周二学习《大话数据结构》看完链表后才动手码了QG的考核任务。拖到周三才能交上。

两个工作室考核确实有点肝不过来，小A电控组要实现stm32的一个项目，QG嵌入式组考核数据结构和51单片机。等到进入到后面比较难的部分可能会选择放弃一个吧，毕竟小A考核的是自己有接触过的stm32比较有把握，QG考核的是自己之前没怎么了解过的数据结构和51但QG又是自己比较想要进的工作室因为谢老师是指导老师，而且在挑战杯等赛事上资源相对更多平台更好，就也还在纠结，

## 存在问题

线性表还是不是很熟，数据结构要抓紧时间好好学，不然到周末训练营放考核任务的时候又要花一天两天学，学完再做，就又会拖了DDL。

## 下周规划

开始学习git 、队栈、CAN、ADC
