﻿<!DOCTYPE HTML><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>源代码的排版</title>
    <!--mark |wiz_custom_css| for wizeditor replace it-->


<style type="text/css" id="wiz_todo_style_id" wiz_link_version="01.00.09">.wiz-todo, .wiz-todo-img {width: 16px; height: 16px; cursor: default; padding: 0 10px 0 2px; vertical-align: -10%;-webkit-user-select: none;} .wiz-todo-label { display: inline-block; padding-top: 7px; padding-bottom: 6px; line-height: 1.5;} .wiz-todo-label-checked {  color: #666;} .wiz-todo-label-unchecked {text-decoration: initial;} .wiz-todo-completed-info {padding-left: 44px; display: inline-block; } .wiz-todo-avatar { width:20px; height: 20px; vertical-align: -20%; margin-right:10px; border-radius: 2px;} .wiz-todo-account, .wiz-todo-dt { color: #666; }</style>

<style id="wiz_custom_css">        html, body {            font-size: 15px;        }        body {            font-family: Helvetica, 'Hiragino Sans GB', '微软雅黑', 'Microsoft YaHei UI', SimSun, SimHei, arial, sans-serif;            line-height: 1.6;            margin: 0;            padding: 20px 36px;            padding: 1.33rem 2.4rem;        }        h1, h2, h3, h4, h5, h6 {            margin: 20px 0 10px;            margin: 1.33rem 0 0.667rem;            padding: 0;            font-weight: bold;        }        h1 {            font-size: 21px;            font-size: 1.4rem;        }        h2 {            font-size: 20px;            font-size: 1.33rem;        }        h3 {            font-size: 18px;            font-size: 1.2rem;        }        h4 {            font-size: 17px;            font-size: 1.13rem;        }        h5 {            font-size: 15px;            font-size: 1rem;        }        h6 {            font-size: 15px;            font-size: 1rem;            color: #777777;            margin: 1rem 0;        }        div, p, ul, ol, dl, li {            margin: 0;        }        blockquote, table, pre, code {            margin: 8px 0;        }        ul, ol {            padding-left: 32px;            padding-left: 2.13rem;        }        blockquote {            padding: 0 12px;            padding: 0 0.8rem;        }        blockquote > :first-child {            margin-top: 0;        }        blockquote > :last-child {            margin-bottom: 0;        }        img {            border: 0;            max-width: 100%;            height: auto !important;            margin: 2px 0;        }        table {            border-collapse: collapse;            border: 1px solid #bbbbbb;        }        td {            padding: 4px 8px;            border-collapse: collapse;            border: 1px solid #bbbbbb;        }        @media screen and (max-width: 660px) {            body {                padding: 20px 18px;                padding: 1.33rem 1.2rem;            }        }        @media only screen and (-webkit-max-device-width: 1024px), only screen and (-o-max-device-width: 1024px), only screen and (max-device-width: 1024px), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3), only screen and (min-device-pixel-ratio: 3) {            html, body {                font-size: 17px;            }            body {                line-height: 1.7;                padding: 0.75rem 0.9375rem;                color: #353c47;            }            h1 {                font-size: 2.125rem;            }            h2 {                font-size: 1.875rem;            }            h3 {                font-size: 1.625rem;            }            h4 {                font-size: 1.375rem;            }            h5 {                font-size: 1.125rem;            }            h6 {                color: inherit;            }            ul, ol {                padding-left: 2.5rem;            }            blockquote {                padding: 0 0.9375rem;            }        }</style>
<style type="text/css" id="wiz_tmp_editor_style">
html, body {
    font-size: 14px;
}

body {
    font-family: Calibri, Helvetica, "Hiragino Sans GB", 微软雅黑, "Microsoft YaHei UI", SimSun, SimHei, arial, sans-serif;
    line-height: 1.6;
    color: black;
    background-color: #F3F3F3;
    margin: 0;
    padding: 16px 20px;
}

h1, h2, h3, h4, h5, h6 {
    margin: 20px 0 10px;
    margin: 1.33rem 0 0.667rem;
    padding: 0;
    font-weight: bold;
}

h1 {
    font-size: 21px;
    font-size: 1.4rem;
}

h2 {
    font-size: 20px;
    font-size: 1.33rem;
}

h3 {
    font-size: 18px;
    font-size: 1.2rem;
}

h4 {
    font-size: 17px;
    font-size: 1.13rem;
}

h5 {
    font-size: 15px;
    font-size: 1rem;
}

h6 {
    font-size: 15px;
    font-size: 1rem;
    color: #777777;
    margin: 1rem 0;
}

div, p, ul, ol, dl, li {
    margin: 0;
}
blockquote, table, pre, code{
    margin: 8px 0;
}

ul, ol {
    padding-left: 32px;
    padding-left: 2.13rem;
}

blockquote {
    border-left: 4px solid #dddddd;
    padding: 0 12px;
    padding: 0 0.8rem;
}

blockquote > :first-child {
    margin-top: 0;
}

blockquote > :last-child {
    margin-bottom: 0;
}

img {
    border: 0;
    max-width: 100%;
    height: auto !important;
    margin: 2px 0;
}

table {
    border-collapse: collapse;
    border: 1px solid #bbbbbb;
}

td {
    padding:4px 8px;
    border-collapse: collapse;
    border: 1px solid #bbbbbb;
}

@media screen and (max-width: 660px) {
    body {
        padding: 20px 18px;
        padding: 1.33rem 1.2rem;
    }
}

@media only screen and (-webkit-max-device-width: 1024px), only screen and (-o-max-device-width: 1024px), only screen and (max-device-width: 1024px), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3), only screen and (min-device-pixel-ratio: 3) {
    html, body {
        font-size: 17px;
    }

    body {
        line-height: 1.7;
        padding: 0.75rem 0.9375rem;
        color: #353c47;
    }

    h1 {
        font-size: 2.125rem;
    }

    h2 {
        font-size: 1.875rem;
    }

    h3 {
        font-size: 1.625rem;
    }

    h4 {
        font-size: 1.375rem;
    }

    h5 {
        font-size: 1.125rem;
    }

    h6 {
        color: inherit;
    }

    ul, ol {
        padding-left: 2.5rem;
    }

    blockquote {
        padding: 0 0.9375rem;
    }
}

</style>
</head>

<body style="" ><div><b><span class="Apple-tab-span" style="white-space:pre">	</span>1. 源代码的排版</b></div><div><span class="Apple-tab-span" style="white-space:pre">		</span>a. 程序块要采用缩进风格编写，缩进空格数以4个为宜</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>b. 相对独立的程序块之间、bianliing说明之后必须加空行，并注释其功能</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>c. 较长的语句要分成多书写（语句一般不多于80个字符），长表达式要在操作符处划分新行，操作符放在新行之首，并适当缩进</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>d. 循环、判断等语句中若有较长的表达式或语句，要按照第三点适当划分</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>e. 若函数中参数过长，也应适当划分</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>f. 严格一行只写一条语句</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>g. 逐一声明每一个变量可以提高程序的可读性</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>h. if, for, do, while, case, switch, default等语句自占一行，且if, for, do ,while等语句的执行语句部分无论多少都要加｛｝</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>如：if ( condition )</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>{</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>return ;</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>}</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>i. 对齐时可以用Tab键，设置其为4个空格大小，但不保证移植时其他编译器的Tab键也是4个空格的大小；</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>j. 程序块的分界符（如花括号｛｝）应独占一行且位于同一列，同时与他们的语句左对齐。所有定义与if, for, do, while, case, switch语句都应按照这种方式</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>如：if ( condition )</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>{</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>… //code</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>}</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>k. 在两个以上的关键字、变量、常量进行对等操作时，他们之间的操作符之前、之后或前后都要加空格；若是立即操作符（如-&gt;）则前后不加空格：</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>i. 逗号、分号只在后面加空格</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>1) int a, b, c;</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>ii. 比较操作符、赋值操作符、算术操作符、逻辑操作符、位域操作符等双目操作符的前后都加空格</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>1) if ( condition )</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>2) a = b + c;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>3) a += 2;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>4) a = b ^ 2;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>5) a &lt;&lt;= 1;</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>iii. 单目操作符前或后面不加空格</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>1) *p = 'a';</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>2) flag = !isEmpty;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>3) p = &amp;mem;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>4) i++;</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>iv. if, for, while, switch语句括号间加空格</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>1) if ( (a &gt;= b) &amp;&amp; (c &gt; d) )</div><div><span class="Apple-tab-span" style="white-space:pre">	</span></div><div><b><span class="Apple-tab-span" style="white-space:pre">	</span>2. 源代码注释</b></div><div><span class="Apple-tab-span" style="white-space:pre">		</span>a. 说明性文件头部应进行注释</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>/******************************************************** &nbsp;</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>*<span class="Apple-tab-span" style="white-space:pre">	</span>CopyRight<span class="Apple-tab-span" style="white-space:pre">					</span>: &nbsp; 版权</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>*<span class="Apple-tab-span" style="white-space:pre">	</span>FileName<span class="Apple-tab-span" style="white-space:pre">					</span>: &nbsp; 文件名</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>*<span class="Apple-tab-span" style="white-space:pre">	</span>Author/Corportation<span class="Apple-tab-span" style="white-space:pre">			</span>: &nbsp; 作者</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>*<span class="Apple-tab-span" style="white-space:pre">	</span>Create Data<span class="Apple-tab-span" style="white-space:pre">					</span>: &nbsp; 创建时间</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>*<span class="Apple-tab-span" style="white-space:pre">	</span>ModuleName<span class="Apple-tab-span" style="white-space:pre">				</span>: &nbsp; 模块名称</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>*</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>*<span class="Apple-tab-span" style="white-space:pre">	</span>CPU<span class="Apple-tab-span" style="white-space:pre">					</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : &nbsp; 所用何种CPU</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>*<span class="Apple-tab-span" style="white-space:pre">	</span>SYSTEM<span class="Apple-tab-span" style="white-space:pre">					</span>: &nbsp; 何种操作系统</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>*</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>*</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>*<span class="Apple-tab-span" style="white-space:pre">	</span>Abstract Description<span class="Apple-tab-span" style="white-space:pre">		</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : &nbsp; &nbsp;模块描述<span class="Apple-tab-span" style="white-space:pre">	</span>&nbsp;</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>*--------------------------------Revision History--------------------------</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>*Version<span class="Apple-tab-span" style="white-space:pre">	</span>Date<span class="Apple-tab-span" style="white-space:pre">	</span> &nbsp; &nbsp; &nbsp; &nbsp; Revised By<span class="Apple-tab-span" style="white-space:pre">	</span>Description &nbsp; &nbsp; &nbsp;Item<span class="Apple-tab-span" style="white-space:pre">	</span></div><div><span class="Apple-tab-span" style="white-space:pre">		</span>*版本号 &nbsp; &nbsp; &nbsp; 修改日期 &nbsp; 修改者 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 修改简介 &nbsp; &nbsp; &nbsp; &nbsp; 备注</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>*</div><div><span class="Apple-tab-span" style="white-space:pre">		</span> ********************************************************/</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>b. 函数头部应进行注释</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>/**</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>*@Name..............: 函数名称</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>*@Description.....: 功能描述</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>*@Parameters.....: 参数说明</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>*@Return values.: 返回值说明</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>*@notice.............:提醒</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>*/</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>c. 注释应与编写代码同步，修改代码时同时修改注释</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>d. 注释的内容应清除明了，避免歧义</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>e. 对代码的注释应放在其上方（程序块）或右方（单行代码），且放置上方时要加空行与上面代码隔开</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>如：</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>/*</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>** comment</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>*/</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>… //code</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>f. 对于一些具有物理意义的变量、常量应加以注释说明含义</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>g. 数据结构声明或定义时应加以注释；对结构中每个域也可适当添加注释</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>h. 全局变量应有详细注释，包括其功能、取值范围、被调用处及注意事项</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>/********************************************************</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>*@Description...........: 功能描述</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>*@Available value.....: 取值范围</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>*@Variable function..: 被调用的函数或行数</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>*@Notice………………..:注意事项</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>*********************************************************/</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>i. 注释与代码进行同样的缩进</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>j. 分支语句要加以注释</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>k. 在代码的功能、意图层次上添加注释，提供有用、额外的信息</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>l. 应只采取一种注释语言</div><div><span class="Apple-tab-span" style="white-space:pre">	</span></div><div><b><span class="Apple-tab-span" style="white-space:pre">	</span>3. 标识符命名</b></div><div><span class="Apple-tab-span" style="white-space:pre">		</span>a. 要有自己的命名风格，并始终如一，避免来回变换</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>b. 变量名应含有具体含义，能表明变量类型、数据类型。除了用作局部循环变量，禁止采取单个字符命名</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>c. 除非有必要，否则不要用数字或奇怪的字符定义标识符</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>d. 用正确的反义词组命名具有互斥意义的变量或相反动作的函数</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>e. 驼峰命名法</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>i. 第一个单词是全部小写，后面的单词首字母大写</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>ii. 所有单词首字母大写</div><div><span class="Apple-tab-span" style="white-space:pre">			</span></div><div><b><span class="Apple-tab-span" style="white-space:pre">	</span>4. 代码可读性</b></div><div><span class="Apple-tab-span" style="white-space:pre">		</span>a. 用括号明确表达式的操作顺序，不依赖默认优先级</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>b. 避免使用不易理解的数字，应该使用有意义的标识符来代替，可以使用枚举或宏定义</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>c. 关系较为紧密的代码应尽可能相邻</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>d. 除非很有必要，否则不要使用不易理解的高技巧性语句</div><div><span class="Apple-tab-span" style="white-space:pre">	</span></div><div><b><span class="Apple-tab-span" style="white-space:pre">	</span>5. 变量、结构</b></div><div><span class="Apple-tab-span" style="white-space:pre">		</span>a. 尽可能少使用全局变量</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>b. 当使用全局变量传递数据时，应避免越界或不合理的赋值</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>c. 避免局部变量与全局变量同名</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>d. 使用严格形式定义的、可移植的数据类型，尽量不使用与具体软件或硬件关系密切的变量；</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>e. 结构的功能要单一，只是针对一种事务的抽象</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>f. 结构元素个数适中，可根据某种原则把元素组成不同的子结构</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>g. 注意强制转换</div><div><span class="Apple-tab-span" style="white-space:pre"><b>	</b></span></div><div><b><span class="Apple-tab-span" style="white-space:pre">	</span>6. 函数</b></div><div><span class="Apple-tab-span" style="white-space:pre">		</span>a. 对所调用的函数的错误返回要仔细、全面处理</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>b. 明确函数功能，精确地实现函数设计</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>c. 对接口函数参数的合法性检查应由函数的调用者负责</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>d. 防止将函数参数作为工作变量，可以先用局部变量代替</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>e. 函数的规模应限制在200行以内（不包括注释和空格行）</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>f. 为简单功能编写函数，尽管语句少，但是内容清晰</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>g. 函数的功能应该是可预测的</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>h. 避免设计多参数函数</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>i. 检查函数参数的有效性</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>j. 检查函数非参数的有效性，如文件、全局变量等</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>k. 采用动宾词组为执行函数命名</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>l. 防止函数或过程内出现随机内聚（随机内聚是指将没有关联或关联很弱的语句放到同一个函数或过程中，这常常造成维护不便、功能不明确）</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>m. 设计高扇入、合理扇出（小于7）的函数（扇出是指一个函数直接调用（控制）其他函数的数目，而扇入是指有多少上级函数调用它）</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>n. 减少函数本身或函数间的递归调用</div><div><span class="Apple-tab-span" style="white-space:pre">	</span></div><div><b><span class="Apple-tab-span" style="white-space:pre">	</span>7. 程序效率</b></div><div><span class="Apple-tab-span" style="white-space:pre">		</span>a. 在保证软件系统的正确性、稳定性、可读性、及可测性的前提下，提高代码效率</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>b. 通过对系统数据结构的划分与组织的改进，以及对程序算法的优化来提高空间效率，如将结构体根据某种原则分开化</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>c. 编程时，要随时留心代码效率；优化代码时，要考虑周全</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>d. 在多重循环时，应将执行次数最多的循环放在最内层</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>e. 尽量用乘法或其他方法代替除法</div><div><span class="Apple-tab-span" style="white-space:pre">	</span></div><div><b><span class="Apple-tab-span" style="white-space:pre">	</span>8. 质量保证</b></div><div><span class="Apple-tab-span" style="white-space:pre">		</span>a. 防止引用已经释放的内存空间</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>b. 在函数中分配的内存，退出函数前要释放</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>c. 在函数中申请的文件句柄，退出函数前要关闭</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>d. 防止引用未初始化的变量</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>e. 时刻注意容易混淆的操作符。编完程序后应从头到尾检查一遍，以防拼写错误</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>f. 注意表达式是否会造成上溢或下溢</div><div><span class="Apple-tab-span" style="white-space:pre"><b>	</b></span></div><div><b><span class="Apple-tab-span" style="white-space:pre">	</span>9. 宏定义</b></div><div><span class="Apple-tab-span" style="white-space:pre">		</span>a. 用宏定义时，要使用完整的括号</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>b. 将宏定义的多条表达式放在大括号中</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>c. 使用宏时，参数应没有变化</div><div><br></div></body></html>